# FullstackET-P3-Backend

./: README.md  application.properties  pom.xml
Wallet_BDY11022025/: README  cwallet.sso  ewallet.p12  ewallet.pem  keystore.jks  tnsnames.ora  truststore.jks
src/main/java/com/tiendamascotas/: BackendApplication.java
src/main/java/com/tiendamascotas/config/: SecurityConfig.java
src/main/java/com/tiendamascotas/controllers/: AdminController.java  AuthController.java  ProductController.java  VendedorController.java
src/main/java/com/tiendamascotas/entities/: Product.java  UserLogin.java  UserType.java  Users.java
src/main/java/com/tiendamascotas/repositories/: ProductRepository.java  UserLoginRepository.java  UserTypeRepository.java  UsersRepository.java
